.root {
  :global {
    .video-list {
      padding: 0 16px;
    }
    .video-item {
      position: relative;
      padding: 10px 0;
    }
    .title {
      line-height: 1.4;
      font-size: 16px;
      font-weight: normal;
      padding-bottom: 5px;
    }

    video {
      width: 100%;
      border-radius: 4px;
    }

    span {
      font-size: 12px;
      color: #999;
    }
  }
}
